# SuperMakerSystem

./: .gitignore  pom.xml
src/main/java/com/zh/: AppMain.java
src/main/java/com/zh/controller/: ProductController.java
src/main/java/com/zh/controller/common/: MappingController.java
src/main/java/com/zh/pojo/: ProductCar.java  ProductPo.java  User.java
src/main/java/com/zh/repository/: ProductRepository.java
src/main/java/com/zh/service/: ProductService.java
src/main/java/com/zh/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: productAdd.html
src/main/resources/templates/index/: productDetail.html  productIndex.html
